0x8000:		SEI 
0x8001:		CLD 
0x8002:		LDA #16
0x8004:		STA $2000
0x8007:		LDX #255
0x8009:		TXS 
0x800A:		LDA $2002
0x800D:		BPL *-3
0x800F:		LDA $2002
0x8012:		BPL *-3
0x8014:		LDY #254
0x8016:		LDX #5
0x8018:		LDA $07d7, X
0x801B:		CMP #10
0x801D:		BCS *+14
0x801F:		DEX 
0x8020:		BPL *-8
0x8022:		LDA $07ff
0x8025:		CMP #165
0x8027:		BNE *+4
0x8029:		LDY #214
0x802B:		JSR $90cc
0x802E:		STA $4011
0x8031:		STA $0770
0x8034:		LDA #165
0x8036:		STA $07ff
0x8039:		STA $07a7
0x803C:		LDA #15
0x803E:		STA $4015
0x8041:		LDA #6
0x8043:		STA $2001
0x8046:		JSR $8220
0x8049:		JSR $8e19
0x804C:		INC $0774
0x804F:		LDA $0778
0x8052:		ORA #128
0x8054:		JSR $8eed
0x8057:		JMP $8057
0x8082:		LDA $0778
0x8085:		AND #127
0x8087:		STA $0778
0x808A:		AND #126
0x808C:		STA $2000
0x808F:		LDA $0779
0x8092:		AND #230
0x8094:		LDY $0774
0x8097:		BNE *+7
0x8099:		LDA $0779
0x809C:		ORA #30
0x809E:		STA $0779
0x80A1:		AND #231
0x80A3:		STA $2001
0x80A6:		LDX $2002
0x80A9:		LDA #0
0x80AB:		JSR $8ee6
0x80AE:		STA $2003
0x80B1:		LDA #2
0x80B3:		STA $4014
0x80B6:		LDX $0773
0x80B9:		LDA $805a, X
0x80BC:		STA $00
0x80BE:		LDA $806d, X
0x80C1:		STA $01
0x80C3:		JSR $8edd
0x80C6:		LDY #0
0x80C8:		LDX $0773
0x80CB:		CPX #6
0x80CD:		BNE *+3
0x80CF:		INY 
0x80D0:		LDX $8080, Y
0x80D3:		LDA #0
0x80D5:		STA $0300, X
0x80D8:		STA $0301, X
0x80DB:		STA $0773
0x80DE:		LDA $0779
0x80E1:		STA $2001
0x80E4:		JSR $f2d1
0x80E7:		JSR $8e5c
0x80EA:		JSR $8182
0x80ED:		JSR $8f97
0x80F0:		LDA $0776
0x80F3:		LSR A
0x80F4:		BCS *+39
0x80F6:		LDA $0747
0x80F9:		BEQ *+7
0x80FB:		DEC $0747
0x80FE:		BNE *+27
0x8100:		LDX #20
0x8102:		DEC $077f
0x8105:		BPL *+9
0x8107:		LDA #17
0x8109:		STA $077f
0x810C:		LDX #35
0x810E:		LDA $0780, X
0x8111:		BEQ *+5
0x8113:		DEC $0780, X
0x8116:		DEX 
0x8117:		BPL *-9
0x8119:		INC $09
0x811B:		LDX #0
0x811D:		LDY #7
0x811F:		LDA $07a7
0x8122:		AND #2
0x8124:		STA $00
0x8126:		LDA $07a8
0x8129:		AND #2
0x812B:		EOR $00
0x812D:		CLC 
0x812E:		BEQ *+3
0x8130:		SEC 
0x8131:		ROR $07a7, X
0x8134:		INX 
0x8135:		DEY 
0x8136:		BNE *-5
0x8138:		LDA $0722
0x813B:		BEQ *+33
0x813D:		LDA $2002
0x8140:		AND #64
0x8142:		BNE *-5
0x8144:		LDA $0776
0x8147:		LSR A
0x8148:		BCS *+8
0x814A:		JSR $8223
0x814D:		JSR $81c6
0x8150:		LDA $2002
0x8153:		AND #64
0x8155:		BEQ *-5
0x8157:		LDY #20
0x8159:		DEY 
0x815A:		BNE *-1
0x815C:		LDA $073f
0x815F:		STA $2005
0x8162:		LDA $0740
0x8165:		STA $2005
0x8168:		LDA $0778
0x816B:		PHA 
0x816C:		STA $2000
0x816F:		LDA $0776
0x8172:		LSR A
0x8173:		BCS *+5
0x8175:		JSR $8212
0x8178:		LDA $2002
0x817B:		PLA 
0x817C:		ORA #128
0x817E:		STA $2000
0x8181:		RTI 
0x8182:		LDA $0770
0x8185:		CMP #2
0x8187:		BEQ *+13
0x8189:		CMP #1
0x818B:		BNE *+58
0x818D:		LDA $0772
0x8190:		CMP #3
0x8192:		BNE *+51
0x8194:		LDA $0777
0x8197:		BEQ *+6
0x8199:		DEC $0777
0x819C:		RTS 
0x81C6:		LDY $074e
0x81C9:		LDA #40
0x81CB:		STA $00
0x81CD:		LDX #14
0x81CF:		LDA $06e4, X
0x81D2:		CMP $00
0x81D4:		BCC *+17
0x81D6:		LDY $06e0
0x81D9:		CLC 
0x81DA:		ADC $06e1, Y
0x81DD:		BCC *+5
0x81DF:		CLC 
0x81E0:		ADC $00
0x81E2:		STA $06e4, X
0x81E5:		DEX 
0x81E6:		BPL *-23
0x81E8:		LDX $06e0
0x81EB:		INX 
0x81EC:		CPX #3
0x81EE:		BNE *+4
0x81F0:		LDX #0
0x81F2:		STX $06e0
0x81F5:		LDX #8
0x81F7:		LDY #2
0x81F9:		LDA $06e9, Y
0x81FC:		STA $06f1, X
0x81FF:		CLC 
0x8200:		ADC #8
0x8202:		STA $06f2, X
0x8205:		CLC 
0x8206:		ADC #8
0x8208:		STA $06f3, X
0x820B:		DEX 
0x820C:		DEX 
0x820D:		DEX 
0x820E:		DEY 
0x820F:		BPL *-22
0x8211:		RTS 
0x8212:		LDA $0770
0x8215:		JSR $8e04
0x8218:		AND ($82), Y
0x821A:		NOP 
0x821B:		LDX $838b
0x821E:		CLC 
0x821F:		NOP 
0x8220:		LDY #0
0x8222:		BIT $04a0
0x8223:		LDY #4
0x8225:		LDA #248
0x8227:		STA $0200, Y
0x822A:		INY 
0x822B:		INY 
0x822C:		INY 
0x822D:		INY 
0x822E:		BNE *-7
0x8230:		RTS 
0x8E04:		ASL A
0x8E05:		TAY 
0x8E06:		PLA 
0x8E07:		STA $04
0x8E09:		PLA 
0x8E0A:		STA $05
0x8E0C:		INY 
0x8E0D:		LDA ($04), Y
0x8E0F:		STA $06
0x8E11:		INY 
0x8E12:		LDA ($04), Y
0x8E14:		STA $07
0x8E16:		JMP ($0006)
0x8E19:		LDA $2002
0x8E1C:		LDA $0778
0x8E1F:		ORA #16
0x8E21:		AND #240
0x8E23:		JSR $8eed
0x8E26:		LDA #36
0x8E28:		JSR $8e2d
0x8E2B:		LDA #32
0x8E2D:		STA $2006
0x8E30:		LDA #0
0x8E32:		STA $2006
0x8E35:		LDX #4
0x8E37:		LDY #192
0x8E39:		LDA #36
0x8E3B:		STA $2007
0x8E3E:		DEY 
0x8E3F:		BNE *-4
0x8E41:		DEX 
0x8E42:		BNE *-7
0x8E44:		LDY #64
0x8E46:		TXA 
0x8E47:		STA $0300
0x8E4A:		STA $0301
0x8E4D:		STA $2007
0x8E50:		DEY 
0x8E51:		BNE *-4
0x8E53:		STA $073f
0x8E56:		STA $0740
0x8E59:		JMP $8ee6
0x8E5C:		LDA #1
0x8E5E:		STA $4016
0x8E61:		LSR A
0x8E62:		TAX 
0x8E63:		STA $4016
0x8E66:		JSR $8e6a
0x8E69:		INX 
0x8E6A:		LDY #8
0x8E6C:		PHA 
0x8E6D:		LDA $4016, X
0x8E70:		STA $00
0x8E72:		LSR A
0x8E73:		ORA $00
0x8E75:		LSR A
0x8E76:		PLA 
0x8E77:		ROL A
0x8E78:		DEY 
0x8E79:		BNE *-13
0x8E7B:		STA $06fc, X
0x8E7E:		PHA 
0x8E7F:		AND #48
0x8E81:		AND $074a, X
0x8E84:		BEQ *+9
0x8E86:		PLA 
0x8E87:		AND #207
0x8E89:		STA $06fc, X
0x8E8C:		RTS 
0x8EDD:		LDX $2002
0x8EE0:		LDY #0
0x8EE2:		LDA ($00), Y
0x8EE4:		BNE *-82
0x8EE6:		STA $2005
0x8EE9:		STA $2005
0x8EEC:		RTS 
0x8EED:		STA $2000
0x8EF0:		STA $0778
0x8EF3:		RTS 
0x8F97:		LDX #5
0x8F99:		JSR $8f9e
0x8F9C:		LDX #11
0x8F9E:		LDY #5
0x8FA0:		SEC 
0x8FA1:		LDA $07dd, X
0x8FA4:		SBC $07d7, Y
0x8FA7:		DEX 
0x8FA8:		DEY 
0x8FA9:		BPL *-8
0x8FAB:		BCC *+16
0x8FAD:		INX 
0x8FAE:		INY 
0x8FAF:		LDA $07dd, X
0x8FB2:		STA $07d7, Y
0x8FB5:		INX 
0x8FB6:		INY 
0x8FB7:		CPY #6
0x8FB9:		BCC *-10
0x8FBB:		RTS 
0x90CC:		LDX #7
0x90CE:		LDA #0
0x90D0:		STA $06
0x90D2:		STX $07
0x90D4:		CPX #1
0x90D6:		BNE *+6
0x90D8:		CPY #96
0x90DA:		BCS *+4
0x90DC:		STA ($06), Y
0x90DE:		DEY 
0x90DF:		CPY #255
0x90E1:		BNE *-13
0x90E3:		DEX 
0x90E4:		BPL *-18
0x90E6:		RTS 
0xF2D1:		LDA $0770
0xF2D4:		BNE *+6
0xF2D6:		STA $4015
0xF2D9:		RTS 
